﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using MyNanny.Persistence.EntityFramework;

namespace MyNanny.Persistence.Migrations
{
    [DbContext(typeof(MyNannyDbContext))]
    [Migration("20190622173926_RebuiltModelsFromScratch")]
    partial class RebuiltModelsFromScratch
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("MyNanny.Domain.Entities.Customer", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address");

                    b.Property<string>("City");

                    b.Property<string>("Country");

                    b.Property<string>("FirstName");

                    b.Property<string>("LastName");

                    b.Property<string>("Phone");

                    b.HasKey("Id");

                    b.ToTable("Customers");
                });

            modelBuilder.Entity("MyNanny.Domain.Entities.Nanny", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address");

                    b.Property<string>("City");

                    b.Property<string>("Country");

                    b.Property<DateTime>("DateOfBirth");

                    b.Property<string>("FirstName");

                    b.Property<bool>("HasPassedMedicalClearance");

                    b.Property<string>("LastName");

                    b.Property<string>("Phone");

                    b.Property<string>("StudyAddress");

                    b.Property<string>("WorkAddress");

                    b.HasKey("Id");

                    b.ToTable("Nannies");
                });

            modelBuilder.Entity("MyNanny.Domain.Entities.Order", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address");

                    b.Property<Guid>("CustomerId");

                    b.Property<DateTimeOffset>("EndTime");

                    b.Property<Guid>("NannyId");

                    b.Property<DateTimeOffset>("StartTime");

                    b.HasKey("Id");

                    b.HasIndex("CustomerId");

                    b.HasIndex("NannyId");

                    b.ToTable("Orders");
                });

            modelBuilder.Entity("MyNanny.Domain.Entities.TimePeriod", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTimeOffset>("EndTime");

                    b.Property<Guid>("NannyId");

                    b.Property<DateTimeOffset>("StartTime");

                    b.Property<byte>("TimePeriodTypeDto");

                    b.HasKey("Id");

                    b.HasIndex("NannyId");

                    b.ToTable("TimePeriods");
                });

            modelBuilder.Entity("MyNanny.Domain.Entities.Order", b =>
                {
                    b.HasOne("MyNanny.Domain.Entities.Customer", "Customer")
                        .WithMany()
                        .HasForeignKey("CustomerId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("MyNanny.Domain.Entities.Nanny", "Nanny")
                        .WithMany()
                        .HasForeignKey("NannyId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("MyNanny.Domain.Entities.TimePeriod", b =>
                {
                    b.HasOne("MyNanny.Domain.Entities.Nanny", "Nanny")
                        .WithMany("TimePeriods")
                        .HasForeignKey("NannyId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
